<!DOCTYPE html>
<html lang="en">
<head>
	<meta name="viewport" content="width-device-width, initial-scale=1.0">
	<meta charset="UTF-8">
	<title>Here you can watch the spinning diamond</title>
	<style>
		canvas {
			position: absolute;
			margin-left: 10px;
			margin-top: 10px;
			border: solid 0.1em #59c;
			background-color: #000;
		}
	</style>
</head>
<body>
	<canvas id="diamond" width="500" height="300"></canvas>
	<script src="script.js"></script>
</body>
</html>
